from gtts import gTTS

# 한국어
tts = gTTS(
    "대한민국 국적을 가진 나무위키 이용자는 해외에 체류 중일 때 속지주의 원칙을 따르는 현지 법률과 속인주의 원칙을 따른 대한민국 법률이 동시에 적용될 수 있다는 점에서 주의가 필요하며 아무리 대한민국 밖에 있더라도 대한민국 국적을 지닌 작성자가 대한민국으로 들어오면 한국 법으로 제재당할 수 있다. 기본적으로 법적인 책임은 게시물의 최초 작성자나 그 내용을 복사하여 배포한 사람이 지지만 온라인 서비스 제공자도 게시물 관리에 대한 책임이 있다. 예를 들어 온라인 서비스 이용자가 올린 저작권 침해 게시물에 대해 온라인 서비스 제공자가 이를 직접 확인하였거나 미필적으로 인식하였을 경우에는 방조 책임이 있다. 서울중앙지법 판례 참고. 나무위키의 운영 회사가 파라과이에 있으니 나무위키가 어떤 짓을 해도 한국 법이 적용되지 않는 치외법권인 줄로 착각하는 사람이 있을 수 있는데 이것은 나무위키 법인에 대해서 한국법이 적용받지 않는다는 의미이지, 나무위키에서 한국인 편집자가 문서를 편집했을 때나 한국인 관리자가 나무위키의 운영에 관한 조치를 취할 때 한국 법을 적용받지 않는다는 의미는 결코 아니다. 대한민국 법은 속인주의와 속지주의가 모두 적용되기 때문에 나무위키 서버와 법인이 외국에 있다고 해도 편집자나 나무위키 관리자가 한국인이면 나무위키에서 했던 한국 법 위반 행동은 한국법의 처벌 대상이다. 따라서 수사기관에 의해 신상이 밝혀지면 한국 법에 의해 수사 내지 처벌을 받게 될 수 있다. 그리고 편집자가 외국인이라 하더라도, 외국인이 대한민국 영역 외에서 대한민국 국민에 대해 범죄를 저지른 경우에는 국내 형법을 적용할 수 있다. umanle S.R.L.이 고소 주체에게 아이피 등의 개인 정보를 제공하거나 편집자 본인이 스스로 자신의 행적을 떠들고 다니는 경우 집 인터넷 IP이든, 휴대폰 IP이든 간에 아이피만 있으면 사용자의 법적 주소를 찾아 추적해 낼 수도 있다. 나무위키가 한국 법을 적용받지 않는다는 것이 나무위키 내에서의 과도한 명예훼손성 서술 등의 행위를 맹목적으로 허가한다는 뜻은 결코 아니다. 그러니 굳이 위험한 글을 작성하게 된다면 비로그인 상태로 작성해 IP를 남길 경우 한국 법에 따라 처벌받을 수 있다. 대한민국 법으로부터 안전한 것은 나무위키 사이트나 상법상 운영 주체인 umanle 법인 자체일 뿐 대한민국에서 나무위키를 이용하는 이용자들이나 위키 관리자가 아니다. 만약 나무위키가 사회적 협동조합, 비영리 사단법인, 재단법인 등으로 비영리 단체화할 경우 단체를 해외에 설립하면 한국 법에서 어느 정도 벗어날 수 있으나 한국 거주 위키 사용자들의 참여가 어려울 수 있다.",
    lang="ko"
)
tts.save("test_long.mp3")


print("음성 파일 생성 완료")
